html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;

  overflow-x: hidden;
}

@media (min-width: 1024px){

  .elBody{
    overflow-x: hidden;
  }
  
  #root{
    overflow-x: hidden;
  }
  
  
  #root{
    max-width: 98.7vw;
  }
  
  
  
  .divPrincipal{

    display: grid;
  
    grid-template-columns: 30vw 70vw;
      grid-template-rows: 100px 60px 1fr ;
  
      grid-template-areas: 
      "eltitulo eltitulo" /* usamos el punto para poner una celda vacia*/
      "listah listah"
      "listav vista"; 

      border:#E62525 3px solid;
    
  }
  
  .elpAnuncio{
    font-size: 2.4rem;
    background-color: #DFD2D3;
    background-color: #988A8B;
    
    margin-right: 100px;
    
  }
  
  h2{
    font-size: 1.5rem;
    background-color: #DFD2D3;
  }
  
  
  
  
  
  .titulo{
    grid-area: eltitulo;

    display: flex;
    justify-content: center;
    background-color: white;
    text-align: center;
    font-size: 3rem;
    max-height: 4rem;
    min-height: 100px;
    overflow-y: hidden;

    
    
  }
  .textoTitulo{
    margin-top: 1.5rem;
  }
  
   .fotoTitulo{
    width: 4rem;
    height: 4rem;
    margin-left: 2.5rem;
  margin-top: 1rem;    
  
    
    
  }
  
  .fotoInicioVertical{
  margin-top: 2.5rem;
    width: 17rem;
    height: 21rem;
  }
  
  .fotoWvertical{
  
    margin-top: 2rem;
    width: 10rem;
    height: 10rem;
  }
  .listaH{
    
    grid-area: listah;
    display: flex;
    
  
    background-color: white;
  
    
    max-height: 60px;
    
    background-color: #E62525;    
  }
  .elUl{
    
    display: flex;
    margin-left: 10px;
    
    margin-top: 15px;
    
    max-height: 3rem;
    
    
  }
  
  .elUl :hover{
  
    font-size: 1.7rem;
    cursor: pointer;
    
  }
  li{
    
    
    
    text-align:justify;
    overflow-y: hidden;
   
    
    
  }
  
  .liVertical{
    min-width: 12rem;
    padding: 10px;
    border-bottom: 3px solid #9C8386;
    border-left: 3px solid #9C8386;

    margin-top: 10px;
  }
  
  .liH{
    margin-left: 1.5rem;
    font-size: 1.5rem;
    max-height: 3rem;
    min-height: auto;
    color: white;
  }
  
  .listaV{
    grid-area: listav;
    
  
  
    min-width: 13rem;
    overflow-wrap: break-word;
    text-align: center; 
    text-overflow: ellipsis;
  
    min-width: 18rem;
    padding: 1rem;
    
    
  }
  
  .imgVista{
    
  
    width: 17rem;
      height: 17rem;
      
      
      max-height: 20rem;
      max-width: 20rem;

      border-radius: 20px;

      border:#9D9794 7px solid;
  }
  
  .panelVista{
   
    
    border: 1px solid grey;
    grid-area: vista;
  
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   
    min-height: 100vh;
    min-width: 74.8vw;

    border-left:#C24545 6px solid;
 
  }
  
  .portadaPedraza{
  
    width: 650px;
    height: 300px;
    display: block;
    
  }
  
  
  
  .conBlock{
    display: block;
  }
  
  figure{
    
    transition: all 0.3s ease-out;
    padding: 3rem;
    
  }
  form{
    width: 100vw;
  }
  
  
  
  .divBajo{
    display: flex;
    min-width: 100vw;
    
    max-width: 100vw;
    
  }
  
  .addBlock{
    display: block;
    padding-top: 10px;
    margin-top: 5px;
    margin-left: 17px;
  }
  
  
  
  p{
    margin-left: 1rem;
  }
  
  article{
    margin-left: 2rem;
    margin-right: 6rem;
    margin-top: 2.5rem;
    margin-bottom: 15px;
  }
  
  article p{
    margin-top: 1rem;
  }
  

  .panel-btn{
    visibility: hidden;
   
  }

  .panel-movil{
    display: none;
  }

}



















@media (max-width: 1023px){
  

  .elBody{
    overflow-x: hidden;
  }
  
  #root{
    overflow-x: hidden;
    max-width: 100vw;
  }
  

  .panel-btn{
    position: fixed;/* PARA QUE ESTE POSICIONADO FIJO*/
    z-index: 999;/* es la profundidad del boton para que siga siendo visibleo 
    , ASI APARESCAN OTROS ELMENTOS ENCIMA, SI TIENEN MENOR Z-INDEX,
    EL BOTON DE HAMBURGUESA TENDRÁ PRIORIDAD*/
    bottom: 1vh;
    right: 1vw;/*ES LA DISTANCIA QUE ESTARA SEPARADO DEL LADO DERECHO VIEWWEIGHT */
    width: 4rem;/*ES LA ANCHURA QUE TENDRA */
    height: 4rem;/* ES LA ALTURA QUE TENDRA */
    border-radius: 50%; /* SERÁ UN BOTON REDONDEADO*/
    padding: 0;
    display: flex;/* PARA QUE LAS RAYAS DEL BOTON SE CENTREN PERFECTAMENTE*/
    justify-content: center;
    align-items: center;
    background-color: var(#2d10d1);
    margin-right: 20px;
    
  }

  .elBoton{
    background-color:lavenderblush;
    border-color: rgb(196, 39, 28);
  }

  


  

  .panel-movil{
    position: fixed;/* hay que definirle anchura, sino toma por defecto*/
    z-index: 998; /*inferior al del boton hamburguesa para que no tape la interactividad con este */
    background-color: white;
  
    width: 100%;
  /*con lo de abajo lo estiramos */
    top: 0;/* lo estira hacia arriba*/
    bottom: 0;
    left: 0;/*lo estira hacia la izquierda */
    right: 0;
  
    overflow-y: auto;/**para que muestre el contenido que desborda en Y*/
  
    transition: transform .3s ease;
  
    /* esto define de donde queremos que salga esta pantalla de arriba derecha, etc
    ,est o estara oculto*/
    transform: translate(0,-100%);/* esta oculto el 100% 
    oculto arriba si ponemos 50 se esconde la mitad domas*/
  
    opacity: 0;
    visibility: hidden;/* para ocultar cuando el otro se seleccione*/
    
  
  }

  
  .panel-movil.is-active{

    opacity: 1;
    transform: translate(0,0);
    
    visibility: visible;
  }
  
  .menu-movil{/* este codigo lo pone en forma vertical y algo más*/
    width: inherit;
    display: flex;/* es para que la palabra pueda estirarse creo*/
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }
  
  .menu-movil a{
    padding: 2rem;
    width: inherit;
    display: block;
    font-size: 1.8rem;
    text-decoration: none;
    
    transition: all 0.3s ease;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: #D31010 5px solid;
    max-width: 78vw;
    color:#D32626;
  }
  
  
  
  
  
  
  
  
  .divPrincipal{

    display: grid;
  
    grid-template-columns: 35vw 1fr ;
      grid-template-rows: 60px 1fr ;
  
      grid-template-areas: 
      "eltitulo eltitulo" /* usamos el punto para poner una celda vacia*/
      "listav vista"; 
    
      border:#E62525 3px solid;
  }

  .divPrincipalSecundario{

    display: grid;
  
    grid-template-columns:  1fr ;
      grid-template-rows: 60px 30vh 1fr ;
  
      grid-template-areas: 
      "eltitulo" /* usamos el punto para poner una celda vacia*/
      "listav "
      "vista"; 

      min-height: 100vh;

      border:#E62525 3px solid;

  }
  
  
  
  
  
  
  
  
  .titulo{

    display: flex;
    flex-wrap: nowrap;
    justify-content: center;

    grid-area: eltitulo;
    background-color: #EF8979;
    text-align: center;
    font-size: 1.5rem;
    min-height: 60px;
    max-height: 60px;
    
    overflow-y: hidden;

    border-bottom:#E62525 3px solid;
    
   
  }
  .textoTitulo{
display: flex;
flex-wrap: nowrap;
    

overflow-wrap: break-word;
    text-align: center; 
    text-overflow: ellipsis;
      margin-top: 1rem;
    
    overflow-y: hidden;
  }
  
  .fotoTitulo{
    width: 2rem;
    height: 2rem;
    margin-left: 1rem;
    margin-top: 1rem;
    max-height: 2.5rem;
    max-width: 2.5rem;
    
  }
  
  
  .fotoInicioVertical{
    margin-top: 2.5rem;
      width: 6rem;
      height: 11rem;
    }
  
    
      
      .fotoWvertical{
      
        margin-top: 2rem;
        width: 5rem;
        height: 5rem;
      }



      .nada{

      }
  
  .elUl{
    
    padding-left: 10px;
    
    margin-top: 15px;
    display: flex;
    max-height: 3rem;
    
    
  }
  
  .elUl :hover{
  
    font-size: 1.7rem;
    cursor: pointer;
    
  }
  li{
    
    
    
    text-align:justify;
    overflow-y: hidden;
   
    
    
  }
  
  .liVertical{
    font-size: 0.8rem;
    min-width: 4rem;
    
    border-bottom: 2px solid #DD6A6A;
    border-right: 2px solid #DD6A6A;
    text-align: justify;
    padding: 10px;
    margin-top: 10px;
    
    text-align: justify;
    background-color: white;
    
  }
  
  .liH{
    margin-left: 1.5rem;
    font-size: 1.5rem;
    max-height: 3rem;
    min-height: auto;
  }
  
  .listaV{
    
    grid-area: listav;
    
  
  
    
    overflow-wrap: break-word;
    text-align: center; 
    text-overflow: ellipsis;
  
    min-width: 38vw;
    margin-bottom: 10px;
    margin-top: 10px;
    
    
    
    
  }

  .listaVsecundaria{
    

    grid-area: listav;
    
  
  
    
    overflow-wrap: break-word;
    text-align: center; 
    text-overflow: ellipsis;
  
    min-width: 94vw;
    padding: 0.6rem;

    

  }

  .esconder{
    display: none;
  }
  
  .imgVista{
  

    width: 10rem;
      height: 10rem;
      
      
      max-height: 10rem;
      max-width: 10rem;
      border-radius: 20px;

      border:#9D9794 7px solid;
    
  }

  .imgVistaSecundario{


    width: 10rem;
      height: 10rem;
      
      
      max-height: 10rem;
      max-width: 10rem;
      border-radius: 20px;

      border:#9D9794 7px solid;

  }
  
  .panelVista{
 
  
    border: 1px solid grey;
    grid-area: vista;
  
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   
    min-height: 90vh;
    min-width: 70vw;

    
 
  }

  .panelVistaSecundario{
 
  
    border: 1px solid grey;
    grid-area: vista;
  
   
   flex-direction: row;
   flex-wrap: wrap;
   
    min-height: 40vh;
    min-width: 98vw;

    

    padding-top: 17px;
    border: 0;

    border-top:#D37070 10px solid;
 
  }
  
  .portadaPedraza{
  
    width: 300px;
    height: 150px;
    display: block;
    
  }

  .portadaPedrazaMovil{
  
    width: 350px;
    height: 150px;
    display: block;
    
  }
  
  
  
  .conBlock{
    display: block;
  }
  
  figure{
  
    transition: all 0.3s ease-out;
    padding: 1.6rem;
    
  }
  form{
    width: 100vw;
  }
  
  
  
  .divBajo{
    display: flex;
    min-width: 100vw;
    
    
    
  }

  .divBajoMovil{

    display: block;

    min-width: 100vw;
    
    

    min-height: 95vh;
  }
  
  .addBlock{
    display: block;
    padding-top: 10px;
    margin-top: 5px;
    margin-left: 17px;
  }
  
  
  
  p{
    margin-left: 0.5rem;
  }
  
  article{
    margin-left: 2rem;
    margin-right: 6rem;
    margin-top: 2.5rem;
  }
  
  article p{
    margin-top: 1rem;
    margin-bottom: 20px;
  }
  
.fotoBoton{
  width: 60px;
  height: 60px;

  border-radius:100px;
  
  
 
}
  

    
  .listaH{
    display: none;
  }
  
  textarea{
    min-width: 85vw;
    max-width: 85vw;

    min-height: 55vw;
    max-height: 55vw;
  }

  .elpAnuncio{
    font-size: 1.8rem;
    background-color: #DFD2D3;
    background-color: #988A8B;
    
    
    
  }
  h2{
    font-size: 1.3rem;
    background-color: #DFD2D3;
  }

  article {
    border-bottom:#D37070 3px solid;
  }
  
}































  

  

 

 

 

 